server.port=8081

#静态资源对外暴露的访问路径
file.staticAccessPath=/static/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
#file.uploadFolder=/home/uploadFiles/
file.uploadFolder=d://uploadFiles/
#静态文件虚拟路劲
file.url = http://localhost:8081/image/

##上传的文件虚拟地址对外映射实际地址
spring.mvc.static-path-pattern=/image/**
spring.resources.static-locations=file:D://uploadFiles/ 

spring.main.allow-bean-definition-overriding=true


# 应用信息
spring.application.name = dubbo-consumer-demo
# 应用版本
demo.service.version=1.0.0
# dubbo 信息
dubbo.application.id=dubbo-consumer-file
dubbo.application.name=file-service-consumer
## 协议信息
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.timeout=8000
## 注册中心信息
dubbo.registry.address=N/A



#dubbo.application.name=file-service-consumer
#注册中心的协议和地址
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2181


#通信规则（通信协议和接口）
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880

#连接监控中心
#dubbo.monitor.protocol=registry
