server.port=8089

# 应用信息
spring.application.name=dubbo-provider-demo
management.port=9091
# 应用版本
demo.service.version=1.0.0
# 扫描注解包
dubbo.scan.basePackages=com.chenhailu.provider
# dubbo 信息
dubbo.application.id =dubbo-provider-file
dubbo.application.name =file-service-provider
## 协议信息
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.timeout=8000
## 注册中心信息
dubbo.registry.id=my-registry
dubbo.registry.address=N/A

#####  dubbo  配置  #####
#dubbo.application.name=file-service-provider
#注册中心的协议和地址
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2181

#通信规则（通信协议和接口）
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880

#连接监控中心
#dubbo.monitor.protocol=registry
#开启包扫描，可替代 @EnableDubbo 注解
#dubbo.scan.base-packages=com.chenhailu.provider


######  redis   配置  #####
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
#spring.redis.timeout=1000